server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false

# ClickHouse Connection Properties
clickhouse.url=rwbuwo35w9.germanywestcentral.azure.clickhouse.cloud
clickhouse.port=8443
clickhouse.user=default
clickhouse.jwt=2JA9fwl.sz1bH
clickhouse.database=default